[/]
app-title='${appName}:${directory}'
enable-wide-handle=true
new-window-inherit-state=true
paste-advanced-default=false
prompt-on-close=true
quake-alignment='center'
quake-height-percent=79
quake-hide-lose-focus=false
quake-hide-lose-focus-delay=500
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=64
sidebar-on-right=false
tab-position='bottom'
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=false
use-tabs=true
warn-vte-config-issue=false
window-style='normal'

[keybindings]
session-add-down='<Primary>underscore'
session-add-right='<Primary>bar'
session-close='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-advanced-paste='<Primary><Shift><Alt>c'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'
win-view-sidebar='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=0
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
dim-transparency-percent=19
exit-action='close'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
scrollback-lines=419456
terminal-title='${hostname} : ${directory}'
text-blink-mode='focused'
use-theme-colors=false
visible-name='Default'