{
	"last_version": 2063,
	"new_window_session":
	{
		"window_height": 0.0,
		"window_width": 0.0
	},
	"next_update_check": 1635482633,
	"project_dir": "/home/leogray",
	"recent":
	[
		{
			"excluded_refs":
			{
				"refs/heads/Remove-Weekend-timelimit": true
			},
			"expanded_commits":
			{
				"11d0a2f1d2f7fc72dbc28c85f83eeb873ad0ec08": true
			},
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true
			},
			"locations_tab_selected": false,
			"path": "/home/leogray/devR/src/megadeb-test",
			"previous_commit_messages":
			[
				"Add time padding before clearing appliance. ",
				"Add mpa tag",
				"Revert \"Logging improvement\"\n\nThis reverts commit 6f8fd58f98b89849224d66a9c221bebc5655c802.\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"excluded_refs":
			{
				"refs/heads/": true,
				"refs/heads/fix_python_logging": false,
				"refs/heads/longevity-test-kick": false,
				"refs/heads/release-1.4.2": false,
				"refs/remotes/": true,
				"refs/stash/": true,
				"refs/tags/": true
			},
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true,
				"refs/stash": true
			},
			"locations_tab_selected": true,
			"path": "/home/leogray/devR/src/rapidplan",
			"previous_commit_messages":
			[
				"Change to use connected UDP socket. ",
				"h",
				"Using UDP socket connect. "
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					299.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"excluded_refs":
			{
				"refs/heads/": true,
				"refs/heads/master": false,
				"refs/heads/release-1.4.1": false,
				"refs/heads/release-1.4.2": false,
				"refs/heads/remove_longevity_test-141": false,
				"refs/remotes/": false,
				"refs/stash/": false
			},
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/stash": true
			},
			"locations_tab_selected": false,
			"path": "/home/leogray/devR/src/rapidsense_test",
			"previous_commit_messages":
			[
				"Remove unused rospkg import "
			],
			"search":
			{
				"history":
				[
					"c6181c7"
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					347.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/leogray/devR/src/megadeb-test": "0,1,0,0,0,0,0,0,0,1920,1200,0",
		"/home/leogray/devR/src/rapidplan": "0,1,0,0,0,0,0,0,0,1920,1200,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/leogray/devR/src/rapidplan",
					"selected": false
				},
				{
					"path": "/home/leogray/devR/src/megadeb-test",
					"selected": true
				}
			]
		}
	]
}
