[screenshot]
save-location='//home/leogray/Auto Screenshot'
filename-template='{N}-{Y}_{m}_{d}-{H}_{M}_{S}'
enable-indicator=true
capture-delay=0
clipboard-action='set-image-data'
imgur-enable-notification=true
enable-notification=true
save-screenshot=true
shortcut-select-area=['Print']

[dash-to-dock]
dock-position='LEFT'

[sensory-perception]
display-label=false
main-sensor='Average'
update-time=10
display-decimal-value=true

[coverflowalttab]
icon-style='Classic'
current-workspace-only='all-currentfirst'
hide-panel=false
switcher-style='Coverflow'
animation-time=148

[dash-to-panel]
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
group-apps=true
desktop-line-use-custom-color=false
show-apps-icon-file=''
intellihide-hide-from-windows=false
panel-sizes='{"0":42}'
intellihide=false
click-action='CYCLE-MIN'
intellihide-only-secondary=false
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-color='#dddddd'
hot-keys=true
panel-positions='{"0":"BOTTOM"}'
hotkeys-overlay-combo='TEMPORARILY'
shortcut-previews=true
intellihide-show-in-fullscreen=false
available-monitors=[0]
panel-anchors='{"0":"MIDDLE"}'
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
show-appmenu=true
panel-lengths='{"0":100}'
showdesktop-button-width=8
