[/]
new-window-inherit-state=true
prompt-on-close=true
quake-tab-position='top'
quake-height-percent=83
tab-position='bottom'
quake-hide-lose-focus=false
quake-hide-lose-focus-delay=500
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
paste-advanced-default=false
use-overlay-scrollbar=false
enable-wide-handle=true
app-title='${appName}:${directory}'
quake-alignment='center'
warn-vte-config-issue=false
quake-width-percent=88
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=19
foreground-color='#A1B0B8'
visible-name='Default'
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
badge-position='northeast'
exit-action='close'
bold-color-set=false
use-theme-colors=false
terminal-title='${hostname} : ${directory}'
text-blink-mode='focused'
background-color='#263238'
background-transparency-percent=0
badge-text=''
scrollback-lines=419456

[keybindings]
session-add-right='<Primary>bar'
terminal-advanced-paste='<Primary><Shift><Alt>c'
session-add-down='<Primary>underscore'
